{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "armincms/json": "^0.5.2",
        "benjacho/belongs-to-many-field": "^2.0",
        "cloudstudio/resource-generator": "^1.5",
        "coroowicaksono/chart-js-integration": "^0.3.5",
        "davidpiesse/nova-toggle": "^0.0.8",
        "digital-creative/collapsible-resource-manager": "^1.4",
        "digital-creative/nova-json-wrapper": "^0.2.0",
        "digital-creative/resource-navigation-tab": "^1.1",
        "enmaboya/country-select": "^1.0",
        "enmaboya/place-input": "^1.0",
        "epartment/nova-dependency-container": "^1.3",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "kirschbaum-development/eloquent-power-joins": "^2.5",
        "kirschbaum-development/nova-comments": "^1.0",
        "kirschbaum-development/nova-inline-relationship": "^0.3.0",
        "kirschbaum-development/nova-inline-select": "^1.0",
        "laraning/nova-time-field": "^1.2",
        "laravel/framework": "^8.75",
        "laravel/nova": "*",
        "laravel/sanctum": "^2.14",
        "laravel/tinker": "^2.5",
        "michielfb/laravel-nova-time-field": "^1.2",
        "naif/generate-password": "^1.4",
        "naoray/nova-json": "^1.3",
        "nikaia/nova-rating-field": "^1.0",
        "nova-bi/nova-dashboard-manager": "^3.0",
        "paypal/paypal-checkout-sdk": "^1.0",
        "runlinenl/nova-profile-tool": "^1.1",
        "santigarcor/laratrust": "^6.3",
        "silvanite/nova-field-place": "^1.0",
        "timothyasp/nova-badge-field": "^1.0",
        "vyuldashev/nova-money-field": "^1.4",
        "yassi/nova-nested-form": "^3.0",
        "zareismail/nova-trust": "^0.3.0",
        "zareismail/nova-wizard": "^0.1.0"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "jason-guru/laravel-make-repository": "^0.0.3",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },"repositories": [
    {
        "type": "path",
        "url": "./nova"
    }
],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
